*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.About{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(12,3,51,0.3));
    position: relative;
    padding: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 200%;
    position: absolute;
    top: 200px;
    left: 500px;
    text-overflow: initial;
    padding: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    list-style-position: center;
    position: relative;
}
nav ul li{
    list-style: none;
    display: inline-block;
    text-size-adjust: 10px;
    margin-left: 50px;
    transition: 0.9s;
    transition: calc(rgb(255, 255, 255));
}

#sideNav{
    width: 250px;
    height: 150vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #202020;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 40px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #464b4a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 4px;
    z-index: 5;
    cursor: pointer;
}
#menubtn img{
    width: 30px;
    margin-top: 15px;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: initial;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    transition: 0.5s;
    transition: calc(rgb(255, 255, 255));
}
nav ul li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    transition: calc(rgb(27, 86, 196));
    transition: 0.9s;
    font-size: 15px;
}
nav ul li :hover{
    -webkit-text-stroke: 1px rgb(108, 173, 211);
    color: transparent;
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 300px 0;
}
.feature text{
    left: 50px;
    text-align: center;
}
.feature-box{
    width: 70%;
    margin: auto;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 150%;
}
.feature-img{
    width: 150%;
    flex-basis: 40%;
    margin: auto;
}
.feature-img img{
    width: 150%;
    border-radius: 15%;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #a02506;
    border: 3px solid #a02506;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
/*--footer--*/

footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
     flex-basis: 100%;
     padding: 10px;
     margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 20px 0;
}
.footer-row p{
    line-height: 35px;
}


/*--footer--*/
#frame{
    padding: 100px  20px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    background: #000000;
}
contact{
    padding: 40px 15%;
    background: #000000;
}
.contact{
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem
}
.contact-img img{
    max-width: 200%;
    width: 250px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    text-align: center;
    color: rgb(255, 253, 253);
    margin-bottom: 20px;
}
span{
    color: #f9004d;
}
.contact-form p{
    color: #c6c9d8bc;
    text-align: center;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    text-align: justify;
    text-align: left;
    text-align: center;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, 
form textarea{
     width: 100%;
     padding: 17px;
     border: none;
     outline: none;
     background: #191919;
     color: #fff;
     font-size: 1.1rem;
     margin-bottom: 0.7rem;
     border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
    text-align: center;
    
}
@media (max-width: 1570px){
    frame{
        padding: 80px 3%;
        transition: 02s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
       .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000x){
        .contact{
            grid-template-columns: 1fr;
        }
        .contact-form{
            order: 2;
        }
        .contact-img img{
            max-width: 100%;
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 30px;
        }
}



