*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.GPSTracking{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(12,3,51,0.3));
    position: relative;
    padding: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 100px;
    left: 500px;
    text-overflow: initial;
    padding: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav u1 li{
    list-style: none;
    display: inline-block;
    text-size-adjust: 25px;
    margin-left: 50px;
    transition: 0.9s;
    transition: calc(rgb(0, 0, 0));
}
.nav u1 li a{
    font-size: 20px;
}
#sideNav{
    width: 250px;
    height: 150vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #202020;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 40px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #464b4a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 4px;
    z-index: 5;
    cursor: pointer;
}
#menubtn img{
    width: 30px;
    margin-top: 15px;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: initial;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
    transition: 0.5s;
    transition: calc(rgb(255, 255, 255));
}
nav ul li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    transition: calc(rgb(27, 86, 196));
    transition: 0.9s;
    font-size: 15px;
}
nav ul li :hover{
    -webkit-text-stroke: 1px rgb(108, 173, 211);
    color: transparent;
}
/*--service--*/

#service{
    width: 100%;
    padding: 250px 0;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    text-align: center;
}
.single-service{
    flex-basis: 100%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 150px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(5, 5, 5, 0.952),#080808);
    opacity: 0;
    transition: 2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 2s;
}
.hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
}

/*--frame work--*/
#frame{
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    background: #000000;
}
contact{
    padding: 40px 15%;
    background: #000000;
}
.contact{
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem
}
.contact-img img{
    max-width: 200%;
    width: 250px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    text-align: center;
    color: rgb(255, 253, 253);
    margin-bottom: 20px;
}
span{
    color: #f9004d;
}
.contact-form p{
    color: #c6c9d8bc;
    text-align: center;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, 
form textarea{
     width: 100%;
     padding: 17px;
     border: none;
     outline: none;
     background: #191919;
     color: #fff;
     font-size: 1.1rem;
     margin-bottom: 0.7rem;
     border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}
@media (max-width: 1570px){
    frame{
        padding: 80px 3%;
        transition: 02s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
       .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000x){
        .contact{
            grid-template-columns: 1fr;
        }
        .contact-form{
            order: 2;
        }
        .contact-img img{
            max-width: 100%;
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 30px;
        }
}



