*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: initial;
    text-underline-offset: 0.9s;
    padding: 20px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    transition: 0.9s;
    transition: calc(rgb(88, 39, 39));
    text-underline-offset: 8%;
}

nav ul li a{
    text-decoration: none;
    color: rgba(253, 253, 253, 0.342);
    transition: calc(rgb(27, 86, 196));
    transition: 0.7s ease-in-out;
    font-size: 15px;
    text-underline-offset: 8%;
}

nav ul li a:hover{
    -webkit-text-stroke: 1px rgb(108, 173, 211);
    color: transparent;
    color: aqua;
    text-underline-position: 10vh;
}

#sideNav{
    width: 200px;
    height: 150vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #202020;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 45px 15px;
}

nav ul li a{
    text-decoration: none;
    color: #fff
}

#menubtn{
    width: 50px;
    height: 50px;
    background: #464b4a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 4px;
    z-index: 5;
    cursor: pointer;
}

#menubtn img{
    width: 30px;
    margin-top: 15px;
}

#features{
    width: 100%;
    padding: 50px 0;
    background-color: #030303;
    background-image: -webkit-repeating-linear-gradient(rgb#030303);
}
.title-text{
    text-align: center;
    padding-bottom: 100px;
    background-origin: initial;
}
.title-text p{
    margin: 200px;
    font-size: 20px;
    color: rgb(92, 53, 21);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 100px;
    height: 60px;
    background:linear-gradient(#06a0a0,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 25px;
}
.title-text h1{
    font-size: 60px;
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 80px 0;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 70%;
}
.feature-img{
    width: 200%;
    flex-basis: 100%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 15%;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    border-radius: 10px;
    color: #a02506;
    border: 1px solid #a02506;
}
.feature-text p{
    padding: 0 30px;
    text-align: initial;
}

/*---testimonial----*/
#testimonial{
    width: 100%;
    padding: 0px 0;
}
.testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 16px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*--footer--*/
#frame{
    padding: 100px  20px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    background: #000000;
}
contact{
    padding: 40px 15%;
    background: #000000;
}
.contact{
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem
}
.contact-img img{
    max-width: 200%;
    width: 250px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    text-align: center;
    color: rgb(255, 253, 253);
    margin-bottom: 20px;
}
span{
    color: #f9004d;
}
.contact-form p{
    color: #c6c9d8bc;
    text-align: center;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, 
form textarea{
     width: 100%;
     padding: 17px;
     border: none;
     outline: none;
     background: #191919;
     color: #fff;
     font-size: 1.1rem;
     margin-bottom: 0.7rem;
     border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}
@media (max-width: 1570px){
    frame{
        padding: 80px 3%;
        transition: 02s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
       .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000x){
        .contact{
            grid-template-columns: 1fr;
        }
        .contact-form{
            order: 2;
        }
        .contact-img img{
            max-width: 100%;
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 30px;
        }
}

